<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/baseline_rate_review_24"
            android:title="@string/menu_feedback" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/baseline_attach_email_24"
            android:title="@string/menu_query" />
    </group>
</menu>

