<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Banner"
    android:accessibilityHeading="true">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bannerToolbar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationContentDescription="Back to Home page"
            app:title="Banner"
            app:titleTextColor="@color/white"
            android:accessibilityHeading="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:text="Tap for Banner!"
        android:textSize="20sp"
        android:id="@+id/bannerButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="50dp"
        android:layout_alignParentBottom="true"
        android:text="Code"
        android:contentDescription="Code, opens in a bottom sheet"
        android:id="@+id/bannerCode"
        app:icon="@drawable/baseline_keyboard_arrow_down_24"
        />

</RelativeLayout>