<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Carousel"
    android:accessibilityHeading="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carouselToolbar"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationContentDescription="Back to Home page"
        app:title="Segmented Control"
        app:titleTextColor="@color/white"
        android:accessibilityHeading="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender Identity:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:checkedButton="@+id/manButton"
        android:id="@+id/segmentedControl">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/manButton"
            android:contentDescription="Select Gender Identity: Man"
            android:text="Man"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/womanButton"
            android:contentDescription="Select Gender Identity: Woman"
            android:text="Woman"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/transButton"
            android:contentDescription="Select Gender Identity: Non-binary"
            android:text="Non-binary"/>


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="50dp"
        android:text="Code"
        android:id="@+id/groupCode"
        app:icon="@drawable/baseline_keyboard_arrow_down_24" />

</LinearLayout>