<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Language"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/langToolbar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationContentDescription="Back to Home page"
            app:title="Language"
            app:titleGravity="center"
            app:titleTextColor="@color/white"
            android:accessibilityHeading="true" />

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>