<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.Sliders">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sliderToolbar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationContentDescription="Back to Home page"
            app:title="Slider"
            app:titleTextColor="@color/white"
            android:accessibilityHeading="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/content"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_brightness_low_24"
            android:layout_marginTop="235dp"
            android:layout_marginStart="60dp"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:max="10"
            android:min="0"
            android:progress="4"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_brightness_high_24"
            android:layout_marginTop="235dp"/>


    </LinearLayout>


    <Button
        android:id="@+id/sliderCode"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Code"
        app:icon="@drawable/baseline_keyboard_arrow_down_24" />


</RelativeLayout>