<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectPicker"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Select a value from 1-10"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/Select_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="50dp"
        android:layout_alignParentBottom="true"
        android:text="Code"
        android:id="@+id/pickerCode"
        app:icon="@drawable/baseline_keyboard_arrow_down_24"
        tools:ignore="MissingConstraints" />

</RelativeLayout>