<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RadioButton"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioToolbar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationContentDescription="Back to Home page"
            app:title="Radio"
            app:titleTextColor="@color/white"
            android:accessibilityHeading="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you rate this app?"
        android:textSize="20sp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"/>

    <RadioGroup
        android:id="@+id/groupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="How would you rate this app?: Excellent 5/5"
            android:text="Excellent 5/5"
            />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="How would you rate this app?: Very Good 4/5"
            android:text="Very Good 4/5"
            />


        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="How would you rate this app?: Good 3/5"
            android:text="Good 3/5"
             />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="How would you rate this app?: Fair 2/5"
            android:text="Fair 2/5"
             />


        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="How would you rate this app?: Poor 1/5"
            android:text="Poor 1/5"
             />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="50dp"
        android:text="Code"
        android:contentDescription="Code, opens in a bottom sheet"
        android:id="@+id/radioCode"
        app:icon="@drawable/baseline_keyboard_arrow_down_24"
        />

</LinearLayout>