<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/background"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:contentDescription="A11YKit Logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:accessibilityHeading="true"
        android:fontFamily="sans-serif"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/resetEmail"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email Address"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Reset Password"
        android:id="@+id/resetPass"
        app:icon="@drawable/baseline_lock_reset_24"/>

    <Button
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Back to login"
        android:id="@+id/backLogin"
        android:textAlignment="center"/>


</LinearLayout>