<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Accessibility Code"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="24sp"
            android:accessibilityHeading="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Close Dialog"
            android:src="@drawable/baseline_close_24"
            android:id="@+id/close"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/code">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bannerCode1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Make sure that banner/snackbar updates are announced which are dynamically generated as part of a user activity. Make sure to display only one banner at a time."/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bannerCode2"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Use 'announceForAccessibility()' to make user notify about them."/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bannerCode3"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Lastly, make sure that the banner message is persistent for long enough so that users can infer information."/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>