<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Accessibility Code"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="24sp"
            android:accessibilityHeading="true"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Close Dialog"
            android:src="@drawable/baseline_close_24"
            android:id="@+id/close"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/code">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCode1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Make sure to always use native 'Button/ImageButton' view, as they have in-built accessibile role. If using custom button with 'clickListener' event, make sure an accessible role is given."/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCode2"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Also, make sure that buttons have an appropriate state as well. Disabled button should have a disabled state, this can be achieved via 'enabled=false'."/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCode3"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Lastly, make sure that buttons with non-text label have an appropriate accessible name as well. This can be achieved via 'contentDescription'."/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>