<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Accessibility Code"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="24sp"
            android:accessibilityHeading="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Close Dialog"
            android:src="@drawable/baseline_close_24"
            android:id="@+id/close"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/code">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkCode1"
            android:padding="10dp"
            android:maxLines="7"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Make sure that checkbox elements always have a programmatically determined name, role and state. Remember checkboxes are not mutually exclusive, and users should be allowed to check or uncheck them independent of other checkboxes within the group."/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkCode2"
            android:padding="10dp"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="The checkbox programmatic name should match the visible label on screen, and can be provided via 'android:text' or 'android:labelFor'."/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkCode3"
            android:padding="10dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="The native checkbox widget already announces appropriate role of checkbox."/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkCode4"
            android:padding="10dp"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="The native checkbox widget appropriately announces the current state of the checkbox, whether it is checked/unchecked and updates automatically."/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkCode5"
            android:padding="10dp"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Lastly, make sure that the checkbox control and checkbox label do not receive individual focus. As this can cause confusion to screen reader users. Use 'RelativeLayout' or 'LinearLayout' to group parent and child elments appropriately."/>

    </LinearLayout>

</LinearLayout>