<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Accessibility Code"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="24sp"
            android:accessibilityHeading="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Close Dialog"
            android:src="@drawable/baseline_close_24"
            android:id="@+id/close"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/code">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modalCode1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Make sure that there is always an option to close the modal dialog. As, tapping to the background screen of the dialog is not fully supported by screen readers."/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modalCode2"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Use 'AlertDialog' as this will automatically communicate to screen reader user about the modal dialog and the focus is restricted to the modal dialog when active on screen."/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modalCode3"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Lastly, make sure that focus returns to the triggering element when the modal dialog is closed. This can be achieved via 'sendAccessibilityEvent(AccessibilityEvent.TYPE_VIEW_FOCUSED)'."/>

    </LinearLayout>

</LinearLayout>