<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About A11YKit"
        android:accessibilityHeading="true"
        android:layout_marginTop="20dp"
        android:textSize="34sp"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Details:"
        android:accessibilityHeading="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:text="Not a registered user!!!"
        android:layout_marginTop="10dp"
        android:textColor="@color/Blue"
        android:layout_marginStart="30dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Welcome to A11YKit. A re-usable accessible component library for native mobile apps. All the components within the library are tested for accessibility. "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:text=" This component library is specifically designed for developers, app product manager, UI/UX designer/developer and accessibility tester/engineer. There is something for everyone within this component library. "
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/statement"
        android:text="Accessibility Statement"
        android:textColor="@color/Blue"
        android:linksClickable="true"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logOut"
        android:text="Log Out"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textColor="@color/Red"
        android:screenReaderFocusable="true"
        android:contextClickable="true"
        android:focusable="true"/>

</LinearLayout>

</ScrollView>