<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Accessibility Code"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="24sp"
            android:accessibilityHeading="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Close Dialog"
            android:src="@drawable/baseline_close_24"
            android:id="@+id/close"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/code">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Make sure to always use native 'Switch' view, as they have in-built accessibile role. If using custom switch with 'clickListener' event, make sure an accessible role is given."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Also, make sure that the on/off switch state is appropriately programmatically defined. Always, have an appropriate permanent visual labelo for the switch as well."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Lastly, make sure that switch with non-text label have an appropriate accessible name as well. This can be achieved via 'contentDescription'."/>

    </LinearLayout>

</LinearLayout>